# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

n = int (input("Введите количество монет на столе: "))
count_orel = 0
count_reshka = 0
for i in range(n):
    x = int (input("Введите 0, если орел и 1 если решка: "))
    if x == 0:
        count_orel += 1
    else:
        count_reshka += 1
    i += 1
if count_orel > count_reshka:
    print(count_reshka)
else:
    print(count_orel)
