# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа

s = int(input())
p = int(input())
for i in range(s):
    if p == i * (s - i):
        print(i, (s - i))

# d = s * s - (4 * p)
# x = (s + math.sqrt(d)) / 2

# print(f"{x} + {s - x} = {s}\n{x} * {s - x} = {p}")

